NODE_ENV=development
BASE_URL=./
VUE_APP_TITLE=Restaurant Application (development)
VUE_APP_BACKEND_TARGET=mock
VUE_APP_API=../api
VUE_APP_VAPID=BAAyvVdxB9Nqaly1i73XGl4G-gl4oMfJ6uirFIV6Fq4qaroKimB6bHY_Z8Oo_eUKbxo0loFBNS5FqdaJ0Xvq_6Y